<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="#ff505050"
        android:id="@+id/dropzone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/result"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <RelativeLayout
                    android:background="#ff949494"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/dropz">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_row="0"
                        android:layout_column="1"
                        Stretch="Fill"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        Margin="0,0,0,0" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/result2"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <RelativeLayout
                    android:background="#ff949494"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/dropz1" />
                <TextView
                    android:id="@+id/result3"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result4"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result5"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result6"
                    android:text="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result7"
                    android:text="7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result8"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result9"
                    android:text="9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result10"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:textSize="12dip" />
                <TextView
                    android:id="@+id/result11"
                    android:text="11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_row="10"
                    android:layout_column="0"
                    android:textSize="12dip" />
            </GridLayout>
        </ScrollView>
    </FrameLayout>
    <RelativeLayout
        android:background="#ff949494"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/dropzon">
        <Button
            android:id="@+id/button1"
            android:text="Sample Element 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button2"
            android:text="Sample Element 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1" />
    </RelativeLayout>
</LinearLayout>